SELECT
		TODO_YMD
	,	SUM( DATEDIFF( MINUTE, 0, TTL.PLAN_TIME ) ) AS PLAN_MINUTE
	,	SUM( DATEDIFF( HOUR, 0, TTL.PLAN_TIME ) ) AS PLAN_HOUR
	,	SUM( DATEDIFF( DAY, 0, TTL.PLAN_TIME ) ) AS PLAN_DAY
FROM
	TRN_TASK_LIST TTL
GROUP BY TODO_YMD
ORDER BY TODO_YMD

SELECT
		TODO_YMD
	,	RIGHT(
			'00'
			+
			CONVERT ( VARCHAR(5) ,
				( 	DATEDIFF( MINUTE, 0, '08:00:00' )
					-
					SUM( DATEDIFF( MINUTE, 0, TTL.RESULT_TIME ) )
					-
					SUM( DATEDIFF( MINUTE, 0, TTL.PLAN_TIME ) )
				) / 60
			)
		, 2)
		+
		':'
		+
		RIGHT(
			'00'
			+
			CONVERT ( VARCHAR(5) ,
				( 	DATEDIFF( MINUTE, 0, '08:00:00' )
					-
					SUM( DATEDIFF( MINUTE, 0, TTL.RESULT_TIME ) )
					-
					SUM( DATEDIFF( MINUTE, 0, TTL.PLAN_TIME ) )
				) % 60
			)
		, 2) AS REMAINING_TIME
FROM
	TRN_TASK_LIST TTL
GROUP BY TODO_YMD
ORDER BY TODO_YMD